
.container {
  display: grid;

  grid-template-areas:
    "header header nav"
    "content content content"
    "footer footer footer";
	
  
	
    grid-gap: 10px;

    height: 100vh;
	width: 100%;
    font-family: "Helvetica", "Arial";

	
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
}
}
header {
  grid-area: header;

}

nav {
  grid-area: nav;
 
  margin-right: 0.5em;

}
nav ul {
	list-style-type: none;
	text-align: right;
	
	
}
nav p {
	font-size: 29.124px;
	line-height: 47.122632px;
	

}

main {
  grid-area: content;
  border: 5px solid white;
  background-color: black;
  
}



main .photogallery-grid-area {
	display: grid; 
	grid-gap: 14px;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
	width: 100%;
	height: 100%;
	background-color: black;
}

main .photogallery-item {

	width: 50vh;
	height: 50vh;
	margin-bottom: 5em;
	margin-top: 2em;
	


}
.photogallery-item img {
    width: 100%;
	height: 100%;
	object-fit: cover;
    overflow: hidden;


	

}
.box {
	width: 100%;
	height: 100%;
	object-fit: cover;
    overflow: hidden;
	position: relative;

}

.box img {
	
	position: absolute;
}

shadow {

	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	box-shadow: inset 0 0 10px #555555;
	border: 2px solid red;

}

main p {
	font-size: 18px;
	line-height: 47.122632px;
}


footer {
  grid-area: footer;

  margin-right: 0.5rem;
  
}
footer img {
	width: 100px;
	height: 100px;
}


@media (max-width: 994px){


main .photogallery-grid-area {
	display: grid; 
	grid-gap: 14px;
	grid-template-columns: 1fr 1fr;
	justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
	}
	
}

	

@media (max-width: 768px){

	main .photogallery-grid-area {
display: block;
	
}

	
@media (max-width: 450px){
	
main .photogallery-grid-area {
	display: grid; 
	grid-gap: 14px;
	grid-template-columns: 1fr;
	justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
	}
	
main .photogallery-item {

	width: 300px;
	height: 300px;
	margin-bottom: 5em;
	
}
}
