a { 
  color: inherit; 
} 

ul {
  padding: 0;
}


body {
    background-color: black;
    
}
.container {
    display: grid;
  
    grid-template-areas:
      "header nav"
      "aside content"
      "footer footer";
      
    
      
      grid-gap: 10px;
  
      height: 100vh;
      width: 100%;
      font-family: "Helvetica", "Arial";
      color: white;
  
      
      grid-template-columns: 400px auto;
      grid-template-rows:  auto auto 1fr;


  }
.textind {
  text-indent: 1em;
}
  }
  header {
    grid-area: header;
    border: 2px solid red;
  }
  
  header img {
    
    width: 50%;

  }

  nav {
    grid-area: nav;
    margin-right: 0.5em;
  
  }
  nav li  a {
    text-decoration: none;

  }
  nav ul {
      list-style-type: none;
      text-align: right;


  }
  nav p {
      font-size: 29.124px;
      line-height: 47.122632px;
  }



  aside {
    grid-area: aside;
  }
  


  aside li {
    list-style-type: none;
    margin-bottom: 0.5em;
    margin-left: 2em;
  }

  aside h3 {
     font-size: 47.122632px;
      line-height: 76.244418576px;
}

  main {
    grid-area: content;
    width: auto;
  }
  
main img {
width: 100%;

}

.biglogo {
  width: 50%;
}
.earthrise {
    width: 50%;
    float: right;
  }
  .postersmall {
    width: 40%;
  }
  
  footer {
    grid-area: footer;
    border: 2px solid red;
    margin-right: 0.5rem;
    
  }
  
  
  
  @media (max-width: 768px){
    .container {
      grid-template-columns: 250px auto;
     }

  }
 
  @media (max-width: 450px){
      
    .container {
      display: block;
     

}


    main {
      grid-area: content;
    }
      
    aside {
     
    }
  }
  }
  