body {
    background-color: black;
    
}
.container {
    display: grid;
  
    grid-template-areas:
      "header nav"
      "content  aside"
      "footer footer";
      
    
      
      grid-gap: 10px;
  
      height: 100vh;
      width: 100%;
      font-family: "Helvetica", "Arial";
      color: white;
  
      
      grid-template-columns: 500px auto;
      grid-template-rows:  auto auto 1fr;

  }

  }
  header {
    grid-area: header;


  }
  
  nav {
    grid-area: nav;

    margin-right: 0.5em;
  
  }
  nav ul {
      list-style-type: none;
      text-align: right;

      
  }
  nav p {
      font-size: 29.124px;
      line-height: 47.122632px;
  }


  aside {
    grid-area: aside;
    margin-left: 2.5em;

  }
  aside h3 {
    font-size: 76.244418576px;
    line-height: 76.244418576px;

  }
  aside img {
    position: relative;
    padding: 5px;
    margin: 1em;
    width: 50%;
    height: 50%;
    float: right;
  
   
  }
  aside p {
    font-size: 29.124px;
    line-height: 47.122632px;
    text-indent: 1em;
  }

.secondpara {
  font-size: 18px;
  line-height: 47.122632px;
  text-indent: 1em;
}
  aside li {
    list-style-type: none;
    font-size: 18px;
    line-height: 47.122632px;
    margin-left: 0.5em;
    margin-right: 5em;
    margin-bottom: 1em;
  }
  main {
    grid-area: content;
    margin-left: 3em;
    
  }
  
  .box img {
    width: 100%;
    height: 100%;
  

  
  main p {
      font-size: 18px;
      line-height: 47.122632px;
  }
  
  
  footer {
    grid-area: footer;
    border: 2px solid red;
    margin-right: 0.5rem;
    
  }
  
  
  
  @media (max-width: 768px){
  
      main .portfolio-grid-area {
          display: grid; 
      grid-gap: 14px;
      grid-template-columns: 1fr;
      justify-content: space-evenly;
      justify-items: center;
      align-content: space-evenly;
      align-items: center;
      
  }
  main .portfolio-item {
  
  
      width: 400px;
      height: 400px;
      margin-bottom: 5em;
      
  }
      
  @media (max-width: 450px){
      
  main .portfolio-grid-area {
      display: grid; 
      grid-gap: 14px;
      grid-template-columns: 1fr;
      justify-content: space-evenly;
      justify-items: center;
      align-content: space-evenly;
      align-items: center;
      }
      
  main .portfolio-item {
  
      width: 300px;
      height: 300px;
      margin-bottom: 5em;
      
  }
  }
  