
.container {
  display: grid;

  grid-template-areas:
    "header header nav"
    "content content content"
    "footer footer footer";
	
  
	
    grid-gap: 10px;

    height: 100vh;
    font-family: "Helvetica", "Arial";
    color: ;
	
	grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
}
}
header {
  grid-area: header;
	border: 2px solid red;
}

nav {
  grid-area: nav;
  border: 2px solid red;

}
nav ul {
	list-style-type: none;
	text-align: right;
	
}
nav p {
	font-size: 29.124px;
	line-height: 47.122632px;
	

}

main {
  grid-area: content;
  border: 2px solid red;
	
  
}

main .portfolio-grid-area {
	display: grid; 
	grid-gap: 14px;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;

}

main .portfolio-item {

	border: 2px solid red;
	width: 200px;
	height: 200px;
	margin-bottom: 5em;
	
	
}

}
main p {
	font-size: 18px;
	line-height: 47.122632px;
}


footer {
  grid-area: footer;
  border: 2px solid red;
  margin-right: 0.5rem;
  
}



@media (max-width: 768px){

	main .portfolio-grid-area {
		display: grid; 
	grid-gap: 14px;
	grid-template-columns: 1fr;
	justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
	
}
main .portfolio-item {

	border: 2px solid red;
	width: 400px;
	height: 400px;
	margin-bottom: 5em;
	
}
	
@media (max-width: 450px){
	
main .portfolio-grid-area {
	display: grid; 
	grid-gap: 14px;
	grid-template-columns: 1fr;
	justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
	}
	
main .portfolio-item {

	border: 2px solid red;
	width: 300px;
	height: 300px;
	margin-bottom: 5em;
	
}
}
